TripLog/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TripLog.Views.MainPage"
    xmlns:models="clr-namespace:TripLog.Models"
    xmlns:viewmodel="clr-namespace:TripLog.ViewModels"
    x:DataType="viewmodel:MainViewModel"
    Title="TripLog">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Entry"
                     Command="{Binding NewCommand}"/> 
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="trips"
                    ItemsSource="{Binding LogEntries}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:TripLogEntry">
                <Grid Padding="10"
                      ColumnDefinitions="1*, 3*"
                      RowDefinitions="auto, auto">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},
                                                Path=ViewCommand}"
                                              CommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>

                    <Label Grid.RowSpan="2"
                           Text="{Binding Date, StringFormat='{0:MMM d}'}" />

                    <Label Grid.Column="1"
                           Text="{Binding Title}"
                           FontAttributes="Bold" />

                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Notes}"/> 

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
